import 'package:flutter/material.dart';

void main() {
  runApp(const MainApp());
}

class MainApp extends StatelessWidget {
  const MainApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          leading: const Icon(Icons.menu),
          title: const Text("Diagramaci칩n"),
          actions: const [
            Icon(Icons.more_vert),
          ],
        ),
        body: Column(
          children: [
            Container(
              height: 570.0,
              width: double.infinity,
              color: Colors.grey,
              child: const Text("Tama침o card"),
            ),
            const SizedBox(height:12.0),
            Container(
              height:148.0,
              width:double.infinity,
              color: Colors.blue,
              child: const Text("Tama침o item lista"),
            ),
            const SizedBox(height:12.0),
            Container(
              height:148.0,
              width:double.infinity,
              color: Colors.blue,
              child: const Text("Tama침o item lista"),
            ),
          ],
        ),
      ),
    );
  }
}