import 'package:flutter/material.dart';

void main() {
  runApp(const MainApp());
}

class MainApp extends StatelessWidget {
  const MainApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          leading: const Icon(Icons.menu),
          title: const Text("Diagramación"),
          actions: const [
            Icon(Icons.more_vert),
          ], //Título AppBar
        ),
        body: ListView(
          children: [
            //lista de 20 items con CicleAvatar, título y subtítulo
            for (var i = 1; i <= 20; i++)
              ListTile(
                leading: const CircleAvatar(
                  backgroundColor: Colors.blue,
                ),
                title: Text("Item $i"),
                subtitle: Text("Subtitulo $i"),
                trailing: ElevatedButton(
                  onPressed: () {},
                  child: const Text("Acción"),
                ),
              ),
          ],
        ),
      ),
    );
  }
}
